 # Alarms for Elrond node issues
 # /etc/netdata/health.d/elrond.conf:

 # Elrond node is not maintaining sync
   alarm: elrond_sync
      on: elrond.sync
    calc: $current - $synced
   every: 1m
  repeat: on warning 600 critical 60
    warn: $this > (($status >= $WARNING ) ? ( 02 ) : ( 05 ))
    crit: $this > (($status == $CRITICAL) ? ( 100 ) : ( 200 ))
    info: Elrond node-0 is out of syncronization
      to: sysadmin

 # Elrond node rate dropping
   alarm: elrond_rating
      on: elrond.rating
    calc: $rating 
   every: 1m
  repeat: on warning 600 critical 60
    warn: $this < 100
    crit: $this < 85
    info: Elrond node-0 rating is dropping
      to: sysadmin

 # Elrond node Leader blocks proposed/accepted hitrate dropping
   alarm: elrond_leaderblocks
      on: elrond.leaderblocks
    calc: $leaderproposed - $leaderaccepted
   every: 1m
    warn: $this > 0
    crit: $this > 10
    info: Elrond node-0 leader blocks proposed/accepted hitrate is dropping
      to: sysadmin

 # Elrond node Validator blocks signed/accepted hitrate dropping
   alarm: elrond_validatorblocks
      on: elrond.validatorblocks
    calc: $signedblocks - $signedaccepted
   every: 1m
    warn: $this > 2
    crit: $this > 20
    info: Elrond node-0 validator blocks signed/accepted hitrate is dropping
      to: sysadmin

 # Elrond node peers dropping
   alarm: elrond_connected_pvn
      on: elrond.connected_pvn
    calc: $peers
   every: 1m
    warn: $this < 40
    crit: $this < 30
    info: Elrond node-0 peers are dropping
      to: sysadmin